C:\Users\Asus\Desktop\tasks\task09_26\task09_26\bin\Debug\net7.0\task09_26.exe
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\bin\Debug\net7.0\task09_26.deps.json
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\bin\Debug\net7.0\task09_26.runtimeconfig.json
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\bin\Debug\net7.0\task09_26.dll
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\bin\Debug\net7.0\task09_26.pdb
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.AssemblyInfo.cs
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.dll
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\refint\task09_26.dll
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.pdb
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\task09_26.genruntimeconfig.cache
C:\Users\Asus\Desktop\tasks\task09_26\task09_26\obj\Debug\net7.0\ref\task09_26.dll
